NODE_ENV=development

BASE_URL=http://localhost:3000
PORT=3000

# SSL config
DOMAIN_LINK=auth.palominorp.com
EMAIL_LINK=YOURCERTEMAIL@EMAIL.EMAIL

# Database config
DB_HOST=YOURDBHOST.com
DB_PORT=3306
DB_USER=YOURDBUSER
DB_PASSWORD=YOURDBPASSPORT
DB_NAME=YOURDBNAME

# Authentication
AUTH_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret-key
